/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/


/*!
Theme Name: C Unit Studio
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: c-unit-studio
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

C Unit Studio is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
 html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

a {
    text-decoration: none;
	font-family: 'Oswald'!important;
}
p {
	color: #fff;
	margin: 0;
	font-family: 'Lato', sans-serif;
	font-weight: 400!important;
}
.RobotoLight { 
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-style: normal;
}

.Title {
    font-size: 77px;
    line-height: 1.2;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
}
.page_title {
    font-size: 45px !important;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Oswald';
}
.lato-13 {
	font-size: 13px!important;
	font-family: 'Lato', sans-serif!important;
}
.font-20 {
	font-size: 20px!important;
}
.sub_title {
	font-size: 30px;
	text-transform: uppercase;
	font-family: 'Oswald'!important;
    color: #2A2A2A;
}
.regular {
    font-size: 16px;
    line-height: 1.8;
    color: #5f5f5f;
	font-family: 'Lato', sans-serif;
}
.regular__ ,
.regular__ p{
	font-size: 15px;
	color: #494949!important;
	font-family: 'Lato', sans-serif;
}
.regular__ a {
    text-transform: none!important;
    text-decoration: underline!important;
    color: #494949 !important;
    font-family: 'Lato', sans-serif !important;
}
.description {
	font-size: 21px;
}

.aqua {
	color:#21cdec;
	-webkit-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out; 
}
.text {
    color: #979797;
}
a.aqua:hover {
	color:#2abad3;
}
a.register_btn {
    background-color: #21cdec;
    color: #fff;
    padding: 19px 40px;
    text-transform: uppercase;
    display: inline-block;
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: -webkit-transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    text-decoration: none !important;
}
a.register_btn.header_register {
	padding: 19px 42px;
}
a.hover_btn:hover {
	-webkit-transform: scale(0.9);
	    -ms-transform: scale(0.9);
	        transform: scale(0.9); 
}
a {
	text-transform: uppercase;
}
li.list_studio {
	text-transform: uppercase;
}
a.register_btn.hero_btn {
    padding: 20px 72px !important;
    font-size: 14px;
    letter-spacing: 2px;
}
a.white_bg {
    background-color: #ffffff00;
    color: #fff;
    padding: 19px 58px;
    border: 2px solid #fff;
    display: inline-block;
	font-size: 14px;
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: -webkit-transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}
.wrapper {
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
}
#myBtn {
	display: none;
	position: fixed;
	bottom: 10px;
	right: 30px;
	z-index: 99;
	cursor: pointer;
  }
  .ct--image img {
	width: 100%;
}
.ct_bgcolor {
    padding: 30px;
    height: 100%;
	background-size: cover;
}
.center__ {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
section.section {
	padding: 75px 0;
	overflow: hidden;
}
.content_width {
	width: 100%;
}
/* Sections */
.section_image_top img {
    width: 100%;
    -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
            transform: rotate(360deg);
    height: 90px;
    margin: 0;
    -o-object-fit: none;
       object-fit: none;
}

.section_image_bottom img {
    width: 100%;
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
    height: 100px;
    -o-object-fit: none;
       object-fit: none;
}
/* HEADER */
/* Main Menu Hamburger */
.mobile_yc,
.contact_label-mobile_email,
.hambuger_header_logo,
.menu-toggle,
.hero_btn_mobile {
	display: none;
}
#menu-main-menu > .current-menu-item  > a,
.current-menu-ancestor > a,
.current-menu-parent > a {
    border-bottom: 1px solid #21cdec;
	padding: 0 0 12px 0;
}


	header.header {
		position: relative;
		margin: 0 0 2px 0;
		border-bottom: 1px solid #3333332e;
		height: 85px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	header.header .row.align_center {
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	header.header .nav_menu {
		height: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: space-evenly;
		    -ms-flex-pack: space-evenly;
		        justify-content: space-evenly;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	header.header .nav_menu ul#menu-main-menu {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		list-style: none;
		margin: 0;
		padding: 0;
	}
	header.header .nav_menu ul#menu-main-menu  li {
		padding: 0 30px;
	}
	header.header .nav_menu ul#menu-main-menu  li a {
		color: #2A2A2A;
		letter-spacing: 2px;
    	font-size: 14px !important;
	}

	header.header .main-menu .menu-item {
		position: relative;
	}
	.sub-menu .current-menu-item > a {
		border-bottom: 1px solid #fff;
		padding: 0 0 12px 0;
		-webkit-transition: 0.5s ease-in-out;
		-o-transition: 0.5s ease-in-out;
		transition: 0.5s ease-in-out
	}
	/* Dropdown Styles */
	
	header.header .main-menu .sub-menu {
		display: none; /* Initially hide the sub-menu */
		position: absolute;
		top: 116%;
		left: 0; /* Adjust this if necessary for alignment */
		background: #21cdecd9;
		list-style: none;
		margin: 0;
		padding: 20px 12px 28px 18px;
		-webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		z-index: 1000 !important;
		opacity: 0;
		-webkit-transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
		transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
		-o-transition: opacity 0.3s ease, transform 0.3s ease;
		transition: opacity 0.3s ease, transform 0.3s ease;
		transition: opacity 0.3s ease, transform 0.3s ease, -webkit-transform 0.3s ease;
		-webkit-transform: translateY(-10px);
		    -ms-transform: translateY(-10px);
		        transform: translateY(-10px);
		pointer-events: none; /* Prevent interaction when hidden */
	  }
	  
	/* Show sub-menu with animation on hover */
	header.header .main-menu .menu-item:hover .sub-menu,
	header.header .main-menu .menu-item.active .sub-menu {
		display: block; /* Make the sub-menu visible */
		opacity: 1;
		-webkit-transform: translateY(0);
		    -ms-transform: translateY(0);
		        transform: translateY(0);
		pointer-events: auto; /* Enable interaction */
		-webkit-transition: opacity 0.5s ease, -webkit-transform 0.5s ease;
		transition: opacity 0.5s ease, -webkit-transform 0.5s ease;
		-o-transition: opacity 0.5s ease, transform 0.5s ease;
		transition: opacity 0.5s ease, transform 0.5s ease;
		transition: opacity 0.5s ease, transform 0.5s ease, -webkit-transform 0.5s ease; /* Apply the transition */
	}
	header.header .main-menu .sub-menu .menu-item {
		width: 148px;
	}
	
	header.header .nav_menu ul.sub-menu li {
		padding: 10px 0 !important;
	}
	
	header.header .nav_menu ul.sub-menu li a {
		color: #fff !important;
	}


	/* Hamburger Sidebar */

	.hamburger_sidebar {
		position: absolute;
		top: 32px;
		right: 60px;
		z-index: 999;
		display: inline-block;
		cursor: pointer;
	}
	div.span1, div.span2, div.span3 {
		width: 16px;
		height: 2px;
		background-color: #000;
		margin: 4px 0;
		-webkit-transition: 0.4s;
		-o-transition: 0.4s;
		transition: 0.4s;
		border-radius: 30px;
	}
	  .change div.span1 {
		-webkit-transform: translate(0, 11px) rotate(-45deg);
		    -ms-transform: translate(0, 11px) rotate(-45deg);
		        transform: translate(0, 11px) rotate(-45deg);
		background-color: #ffffff;
	  }
	  .change div.span2{opacity: 0;}
	  .change div.span3 {
		-webkit-transform: translate(0, -1px) rotate(45deg);
		    -ms-transform: translate(0, -1px) rotate(45deg);
		        transform: translate(0, -1px) rotate(45deg);
		background-color: #ffffff;
	  }
	  .Overlay_sidebar.visible {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	  }
	  .Overlay_sidebar {
		background-color: #000;
		position: absolute;
		right: 0;
		display: none;
		top: 0;
		height: 800px;
		width: 800px;
		z-index: 9 !important;
		text-align: center;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		-webkit-animation: dropdownAnimation 0.5s forwards;
		        animation: dropdownAnimation 0.5s forwards;
		opacity: 1; /* Show */
		-webkit-transform: translateY(0);
		    -ms-transform: translateY(0);
		        transform: translateY(0); /* Move the sub-menu down */
	}
	.Overlay_sidebar .description,
	.Overlay_sidebar p,
	.Overlay_sidebar a {
		font-family: "Inter", sans-serif!important;
	}
	.Overlay_sidebar .header_socials {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
	}
	.Overlay_sidebar.visible  .header_text {
		width: 55%;
		margin: auto;
	}
	.Overlay_sidebar.visible a {
		text-decoration: underline;
		color: #fff;
	}
	.Overlay_sidebar .button.register_btn.hover_btn {
		padding: 12px 20px!important;
	}
	/* section hero */
	
	section.hero {
		background-size: cover;
		-webkit-box-shadow: inset 0 0 0 550px #0a7189a6;
		        box-shadow: inset 0 0 0 550px #0a7189a6;
		height: 100vh;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		color: #fff;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		background-repeat: no-repeat;
		background-position: center;
	}
	section.hero .hero_right_col {
		text-align: end;
		padding: 0 10px 47px 10px;
	}
	section.hero .hero_left_col .description {
		padding: 1.5rem 230px 81px 0px;
		letter-spacing: 0.6px;
		font-weight: 300;
	}
	.description.hero_descrip,
	section.hero .hero_left_col .description {
		font-family: 'Roboto', sans-serif;
	}
	section.hero a.white_bg.hover_btn{
		letter-spacing: 2px;
	}
	/* Modal */
	.section_modal .modal-lg {
		max-width: 60% !important;
	}
	.section_modal .modal-content {
		height: 100%;
		background: #000;
	}
	.section_modal .modal.show .modal-dialog {
		-webkit-transform: none;
		    -ms-transform: none;
		        transform: none;
		margin: auto;
	}
	.section_modal .close {
		cursor: pointer;
	}
	.section_modal .modal-body {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	section.about_C .description.pr-5 {
		padding: 8px 100px 14px 0px;
	}
	section.about_C.about_image img {
		width: 609px!important;
		height: 375px!important;
	}
	section.About .regular {
		color: #494949;
	}
	section.About .accordion_content.regular,
	section.About .col-md-9 .regular  {
		color: #979797;
		font-size: 15px;
	}
	
	a.about_c_learnMore.aqua {
		font-size: 12px !important;
	}
	section.services_block img {
		width: 100%;
	}
	section.services_block .fall-reg-title.sub_title.py-2 {
		font-size: 20px !important;
	}
	section.services_block .service_regular {
		font-size: 15px !important;
		color: #979797 !important;
	}
	section.services_block .svc_img_wrap {
		position: relative;
		text-align: center;
		padding: 0 20px;
	}
	section.services_block  .svc_wrapper {
		padding: 0 20px;
	}
	section.services_block .bottom-right {
		position: absolute;
		bottom: 0px;
		right: 20px;
	  }
	.cta_btn.white_bg.hover_btn a {
		font-size: 12px !important;
		padding: 19px 58px;
		letter-spacing: 1px;
	}
	section.services_block .top-right {
		position: absolute;
		top: 0px;
		right: 20px;
	  }
	section.services_block .bottom-left {
		position: absolute;
		bottom: 0px;
		left: 20px;
	  }	  
	section.services_block .svc_img_wrap {
		position: relative;
		text-align: center;
		color: white;
		padding: 0 20px;
	}
	section.cta_block {
		height: 365px !important;
		width: 100%;
		background-size: cover;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		text-align: center;
		color: #fff;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	section.cta_block .cta_title {
		font-size: 35px;
		text-transform: uppercase;
		font-weight: 300;
		letter-spacing: 0.7px;
	}
	section.cta_block .cta_title strong {
		font-weight: 600!important;
	}
	section.cta_block .cta_description.regular {
		padding: 0px 130px;
		font-size: 18px !important;
	}
	
/* About */
section.page_background_title {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
	background-size: cover;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
	padding: 50px 0;
}
section.mobile_pc_instruc .of_heading {
	background: #DDD!important;
}
section.mobile_pc_instruc .col-md-6.aos-init.aos-animate {
    padding: 0;
}
section.contact_us .contact_form input::-webkit-input-placeholder, section.contact_us .contact_form textarea::-webkit-input-placeholder {
	color: #979797 !important;
	font-size: 14px!important;
	font-family: 'Lato', sans-serif!important;
}
section.contact_us .contact_form input::-moz-placeholder, section.contact_us .contact_form textarea::-moz-placeholder {
	color: #979797 !important;
	font-size: 14px!important;
	font-family: 'Lato', sans-serif!important;
}
section.contact_us .contact_form input:-ms-input-placeholder, section.contact_us .contact_form textarea:-ms-input-placeholder {
	color: #979797 !important;
	font-size: 14px!important;
	font-family: 'Lato', sans-serif!important;
}
section.contact_us .contact_form input::-ms-input-placeholder, section.contact_us .contact_form textarea::-ms-input-placeholder {
	color: #979797 !important;
	font-size: 14px!important;
	font-family: 'Lato', sans-serif!important;
}
section.contact_us .contact_form input::placeholder,
section.contact_us .contact_form textarea::placeholder,
section.contact_us .contact_form input,
section.contact_us .contact_form textarea {
	color: #979797 !important;
	font-size: 14px!important;
	font-family: 'Lato', sans-serif!important;
}

section.contact_us .contact_form .contact__form input,
section.contact_us .contact_form .contact__form textarea,
section.About .ayq_wrapper .ayq_form .wpcf7-form input,
section.About .ayq_wrapper .ayq_form .wpcf7-form textarea {
	width: 100%;
    border: 1px solid #e1e1e1;
    padding: 4px 14px;
	font-size: 14px!important;
}
section.About .ayq_title.sub_title {
    text-align: left;
    font-size: 20px !important;
}
section.About .ayq_wrapper .ayq_form .wpcf7-form input.wpcf7-form-control.wpcf7-submit.has-spinner {
    text-align: center;
    padding: 15px 42px;
    width: 100%;
    background-color: #21cdec;
    color: #fff;
    border: none;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Oswald';
    letter-spacing: 1.8px;
}
section.ofaculty_section,section.pc_section_instructor,section.mobile_pc_instruc  {
	overflow: hidden;
}
.pc_section_instructor .col-md-6.of_bgcolor.text-right  {
    text-align: right!important;
}
section.of_mobile,section.mobile_pc_instruc {
	display: none;
}
.ofaculty_section .of_name.sub_title.text-white.py-2 {
	font-size: 40px!important;
	font-weight: 300!important;
}
.ofaculty_section .of_name.sub_title.text-white.py-2 strong{
	font-weight: 700!important;
}

.ofaculty_section .of_about.regular p,
.ofaculty_section .of_about.regular a {
	color: #979797!important;
	font-size: 15px !important;
}
.ofaculty_section .of_position {
	font-size:18px!important;
}

 .of-wrapper,.pc_section_instructor .of-wrapper{
    padding: 0 120px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100%;
}
 .of_img img {
    width: 100%;
    height: 800px;
	-o-object-fit: contain;
	   object-fit: contain;
}
.regular__.wtec_pad {
    padding: 46px 0 0 0;
}
.of_bgcolor {
	background: #272727;
}
section.ofaculty_section .reverse,.pc_section_instructor .reverse {
	text-align: right;
}
 .of_heading ,
 .pc_section_instructor .of_heading {
    font-size: 128px;
    font-weight: 900;
    text-align: center;
    height: 700px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
	font-family: 'Oswald';
	line-height: 1;
}
section.pc_section_instructor .of_heading {
	background: #ddd;
}
section.pc_section_instructor .col-md-6.aos-init.aos-animate {
    padding: 0;
}
section.gallery .tab-container {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

section.gallery .tabs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 20px;
}

section.gallery .tab-link {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #2A2A2A;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    -webkit-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s;
}

section.gallery  .tab-link:hover,
section.gallery  .tab-link.aqua {
    color: aqua;
}

section.gallery  .tab-content {
    display: block;
}

section.gallery  .tab-panel.active {
    display: block;
}
section.gallery .tab-panel {
	display: none;
}
section.gallery  .gallery-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 10px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

section.gallery .gallery-item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 calc(25% - 10px);
            flex: 1 1 calc(25% - 10px); 
    max-width: calc(25% - 10px);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

section.gallery .gallery-item img {
    width: 100%;
    height: 100%;
    display: block;
    -o-object-fit: cover;
       object-fit: cover;
}

section.gallery .gallery-item p {
    text-align: center;
    margin-top: 5px;
    font-size: 14px;
    color: #555;
}
.color_wrapper {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 124px;
    overflow: hidden;
	width: 100%;
}
section.section a.ct_wrapper2.register_btn {
    -webkit-box-shadow: 0px 0px 0px 80px #21cdec4d;
            box-shadow: 0px 0px 0px 80px #21cdec4d;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	-ms-flex-item-align: center;
	    -ms-grid-row-align: center;
	    align-self: center;
	margin: auto;
}
section.section a.ct_wrapper2.register_btn:hover {
    -webkit-box-shadow: none;
            box-shadow: none;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

section.op_section .ct--thumbnail {
	text-align: center;
	margin: auto;
}
.pap_section .pap_image {
	height: 400px;
}
.pap_section .ct--image.pap_image img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
	-o-object-position: 50% 20%;
	   object-position: 50% 20%;
}
/* Section Class Schedule */

section.cs-section .list_all {
	background-color: #424242;
}
section.cs-section .list_cc_a {
	background-color: #4198a8;
}
section.cs-section .list_cc_b {
	background-color:#a88b41;
}
section.cs-section .list_cc_c {
	background-color: #ed4df0;
}
section.cs-section .list_cc_d {
	background-color:  #f04d4d;
}
section.cs-section .list_cc_e {
	background-color:  #6ef04d;
}
section.cs-section ul.list_of_studio {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 100%;
    width: 100%;
    padding: 0;
}
section.cs-section ul li.list_studio {
    padding: 10px 24px;
	font-weight: 900;
	font-family: 'Oswald',sans-serif;
	cursor: pointer;
}
section.cs-section .cs_pd {
	padding-top: 20px ;
}
section.cs-section .pdf_btn {
    text-align: right;
}

section.cs-section .weekly-schedule {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
section.cs-section .day-box {
    width: calc(100% / 6);
    background-color: #424242;
    color: white;
    text-align: center;
    padding: 20px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border: 1px solid #fff;
}
section.footer .thumbnail.py-2 {
	width: 210px;
	height: 100%;
}
section.footer .content_wrapper.lv_wrap {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: auto 10px auto;
	grid-template-columns: auto auto;
	gap: 10px;
}
section.footer .thumbnail img {
	width: 100%;
}
section.cs-section .day {
    font-weight: bold;
    margin-bottom: 10px;
	font-size: 24px;
}
section.cs-section .class-schedule {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
section.cs-section .class-card {
    width: calc(100% / 6);
    padding: 0px 20px 20px 20px;
    position: relative;
    text-align: left;
    border: 1px solid #fff;
    overflow: hidden;
}
.services_block {
	overflow: hidden;
}
section.cs-section .studio {
    font-size: 12px;
    font-weight: 600;
    font-family: 'Oswald';
}
section.cs-section .studio-letter {
	/* font-size: 160px; */
    color: #fff;
    position: absolute;
    /* left: -30px;
    top: -150px; */
    font-size: 190px;
	left: -17px;
    top: -80px;
    z-index: 1;
    font-weight: 900;
    mix-blend-mode: soft-light;
	font-family: 'Oswald';
}
section.cs-section .class-name {
    font-size: 16px;
    font-weight: 900;
    font-family: 'Oswald';
}
section.cs-section .hide {
    display: none;
}
section.cs-section .text-center {
    text-align: center;
    margin-left: 56px;
}
section.cs-section .time {
    font-size: 14px;
}
section.cs-section .container_card {
    /* position: relative; */
    width: 100%;
    height: 100%;
}
section.cs-section .cc_a {
	background-color: #d9eef2;
	color: #4198a8;

}
section.cs-section .cc_b {
    background: #f2e7d9;
    color: #a88b41;
}
section.cs-section .cc_c {
    background: #e8e7ff;
    color: #ed4df0;
}
section.cs-section .cc_d {
    background: #f2d9d9;
    color: #f04d4d;
}
section.cs-section .cc_e {
    background: #d6f1cf;
    color: #6ef04d;
}
/* end */
/* Yearly Calendar */
 .yc_wrapper {
    border: 1px solid #1919192b;
    width: 100%;
}
section.yc_section .yc_section_month {
    background-color: #006d81;
    color: #fff;
    padding: 16px;
    width: 200px;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Oswald';
    font-weight: 700;
}
section.yc_section .yc_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 40px;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
section.yc_section .yc_content.text-right {
	text-align: left;
}

section.yc_section .description .text-black {
    font-size: 24px;
    font-family: 'Oswald';
}
section.yc_section .flex-row-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
}

section.yc_section .yc_wrapper img {
    max-width: 50%;
    width: 100%;
    height: 220px;
    -o-object-position: 0% 13%;
       object-position: 0% 13%;
    -o-object-fit: cover;
       object-fit: cover;
}


/* Accordion */
.accordion_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-top: 1px solid #E1E1E1;
    padding: 20px 0;
    cursor: pointer;
}

.accordion_content {
	border-top: 1px solid #E1E1E1;
    padding: 20px 0;
    display: none;
}
.accordion_content.ca_content {
    padding: 20px 10% 20px 0;
}
.accordion_icon .dropdown_icon {
	-webkit-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}
.accordion_icon .dropdown_icon.active i{
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); /* Example rotation for active state */
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    color: #21cdec!important;
}
.accordion.active .accordion_wrapper .accordion_title {
	color: #1fbedb !important;
}
.accordion .accordion_title.description {
    font-family: 'Oswald'!important;
    letter-spacing: 1px;
	text-transform: uppercase;
	color: #2A2A2A;
}
 /* .accordion.active .accordion_wrapper,
.accordion.active .accordion_content {
    border-top: 2px solid #569eab!important;
	
} */
.accordion.active:last-child .accordion_wrapper {
	border-bottom: 0px solid #a5a3a3;
}
 .accordion:last-child .accordion_wrapper,
 .accordion:last-child .accordion_content {
    border-bottom: 1px solid #E1E1E1;
}
section.About .ayq_wrapper form.wpcf7-form.init {
    padding: 17px 0 0 0;
}


/* Summer camp */
section.summar_camps {
    background: #106676;
    height: 400px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #fff;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
section.summar_camps .title {
    text-align: center;
	text-transform: uppercase;
}
section.summar_camps a.register_btn.hover_btn.summer_camp_btn.mx-2 {
    padding: 19px 72px;
}
section.summar_camps .button_wrapper {
    text-align: center;
    padding: 40px 0;
}
.sc_section.sc_flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
section.sc_section .sc_wrapper {
    
}
.sc_image {
	height: 100%;
}
.sc_image img {
	width: 100%;
    -o-object-fit:cover!important;
       object-fit:cover!important;
	height: 100%!important;
}
.ex_img img {
    width: 100%;
    -o-object-fit:contain!important;
       object-fit:contain!important;
}
.col-md-4.md-5 {
    padding: 0;
}
section.sc_section ul.sc_ul_serviceInfo {
    list-style: none;
    padding: 30px 0 0 0;
}
section.sc_section li {
	margin: 2px 0;
}
section.sc_section li.dark_bg_aqua {
    background: #006d81;
    text-align: center;
	padding: 16px 30px;
	font-family: 'Oswald';
	font-weight: 900;
}
section.sc_section li.bg_aqua {
	background: #44969b;
	text-align: center;
	padding: 16px 30px;
	font-family: 'Oswald';
	font-weight: 900;
}
section.sc_section li.bg_light_aqua {
    background: #21cdec;
	text-align: center;
	padding: 16px 30px;
	font-family: 'Oswald';
	font-weight: 900;
}
section.sc_section li.light_aqua {
    text-align: center;
    color: #21cdec;
    line-height: 1.2;
}

/* extra */

.es_wrapper {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
a.es_btn {
    padding: 20px 40px;
    background: #21cdec;
    color: #fff;
}
.a_btn_wrapper {
    height: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.extra_section .es_content .text-black strong {
    color: #494949 !important;
}
section.ue_event .es_btn_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
}

section.ue_event ul.ue_event_wrapper {
    list-style: none;
}
section.ue_event ul.ue_event_wrapper li.get_in_T a.es_btn {
    padding: 14px 30px;
    background: #21cdec;
    color: #fff;
    width: 100%;
    display: block;
}
section.ue_event ul.ue_event_wrapper li.get_in_T a.yc_btn {
    padding: 14px 30px;
    background: #000;
    color: #fff;
    width: 100%;
    display: block;
}
/* CONTACT */

section.contact_us .contact_info_title {
	font-size:20px;
	text-transform: uppercase;
	width: 50%;
}
section.contact_us .contact_title_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 8px 0;
}
section.contact_us .contact_inner_wrapper {
    width: 100%;
}
section.contact_us a.contact_address {
	text-decoration: underline;
	width: 50%;
    display: block;
    text-transform: none;
    font-size: 15px;
    color: #5f5f5f;
	/* font */
}
section.contact_us a.contact_address,
section.contact_us a.contact_phone_email,
.contact_label {
	font-family: 'Lato' , sans-serif!important;
}
section.contact_us a.contact_phone_email {
	text-decoration: underline;
    text-transform: none;
    font-size: 15px;
    color: #5f5f5f;
}
section.contact_us .wrapper_wrap {
    height: 70%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

section.contact_us .contact_form .contact__btn input {
    background: #21cdec;
    color: #fff!important;
    border: none;
    padding: 10px 40px;
}
section.g_map {
	overflow: hidden;
	padding: 0;
}

/* FOOTER */
	footer,li.bg_light_aqua a {
		color: #fff;
	}
	.footer .icon {
		padding: 0 10px 0 0;
	}
	section.footer {
		background: #191919;
	}
	footer .footer_text {
		padding: 0px 50px 0 0;
	}
	.footer .p_80 {
		padding-left: 80px;
		padding-top: 1rem;
	}
	p.text-center.py-2.copyright_text,
	footer .description.text.font-20,
	footer .footer_text {
		color: #B1B2B2!important;
	}
	footer .col-md-3.py-3.right_pos {
		padding-left: 68px;
	}
	
@media only screen and (max-width: 1440px) {
	section.footer .thumbnail.py-2
	header.header .nav_menu ul#menu-main-menu li {
		padding: 0 20px;
	}
	section.footer .footer_text {
		padding: 0px 50px 0 0;
	}
	footer .col-md-3.py-3.right_pos {
		padding-left: 0px;
	}
	
	.of-wrapper, .pc_section_instructor .of-wrapper {
		padding: 0 60px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		height: 100%;
	}
	section.footer .thumbnail.py-2 {
		width: 150px!important;
		height: 100%!important;
	}
	.ofaculty_section .of_img img {
		width: 100%;
		height: 800px;
		-o-object-fit: cover;
		   object-fit: cover;
	}
	section.cs-section .studio-letter {
		font-size: 200px;
		left: -36px;
		top: -214px;
	}
	    .page_title {
        font-size: 40px !important;
        text-transform: uppercase;
        text-align: center;
        font-family: 'Oswald', sans-serif;
    }
  }
  @media only screen and (max-width: 1024px) {
	.Title {
        font-size: 60px;
    }
	.regular__.wtec_pad {
		padding: 0;
	}
	.page_title {
		font-size: 28px !important;
	}
	a.register_btn {
		padding: 14px 40px;
	}
	a.register_btn.header_register {
		padding: 12px 20px;
		font-size: 14px!important;
	}
	.menu-toggle {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        position: relative;
      	height: 100%;    
    }
	.menu-toggle .hamburger {
        z-index: 99 !important;
    }
	header.header .nav_menu {
		display: none;
	}
	header.header .nav_menu.visible {
		display: block;
	}
	.hambuger_header_logo {
		display: block;
	}
	.mobile_header_logo {
		display: none;
	}
	section.yc_section .description .text-black {
		font-size: 22px;
		font-family: 'Oswald';
	}
	header.header .nav_menu.visible {
        position: absolute;
        display: block;
        background: #000;
        height: auto;
        width: 100%;
        left: 0;
        top: 0;
        padding: 150px 80px;
        -webkit-animation: dropdownAnimation 0.5s forwards;
                animation: dropdownAnimation 0.5s forwards;
        opacity: 1;
        -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
                transform: translateY(0);
        z-index: 1;
    }
	section.contact_us a.contact_address {
		width: 100%!important;
	}
	header.header .main-menu .sub-menu {
		display: none;
		position: unset;
		background: #000;
		list-style: none;
		margin: 0;
		padding: 0;
		-webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		z-index: 1000 !important;
		opacity: 0;
		width: 100%;
		-webkit-transition: opacity 0.5s ease-in-out, -webkit-transform 0.5s ease;
		transition: opacity 0.5s ease-in-out, -webkit-transform 0.5s ease;
		-o-transition: opacity 0.5s ease-in-out, transform 0.5s ease;
		transition: opacity 0.5s ease-in-out, transform 0.5s ease;
		transition: opacity 0.5s ease-in-out, transform 0.5s ease, -webkit-transform 0.5s ease;
		-webkit-transform: translateY(-10px);
		    -ms-transform: translateY(-10px);
		        transform: translateY(-10px);
	}
	header.header .main-menu .sub-menu .menu-item {
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
	}
	header.header .nav_menu ul.sub-menu li {
		padding: 6px 20px !important;
	}
	header.header nav.main-menu {
		padding: 30px 0;
	}
	header.header .nav_menu ul#menu-main-menu {
		display: -ms-inline-grid;
		display: inline-grid;
	}
	header.header .nav_menu ul#menu-main-menu li {
        padding: 15px 20px;
    }
	header.header .nav_menu ul#menu-main-menu li a {
        color: #fff;
		font-size: 20px;
    }
	.hamburger_sidebar {
		display: none;
	}
	section.hero .hero_right_col {
		text-align: end;
		padding: 14px 10px 48px 10px;
	}
	section.hero {
		background-image: url(http://c-unit-studio.local/wp-content/uploads/2024/06/Hero-image.png);
		background-size: cover;
		background-position: center;
	}
	section.about_C .about_image {
		height: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	section.About .about_image img {
		-o-object-fit: none;
		   object-fit: none;
		height: 100%;
		width: 100%;
	}
	section.footer .content_wrapper.lv_wrap {
		display: contents!important;
		-ms-grid-columns: auto 10px auto!important;
		grid-template-columns: auto auto!important;
		gap: 10px!important;
	}
	section.footer .thumbnail.py-2 {
		width: 150px!important;
		height: 100%!important;
	}
	.regular.pe-5.py-4 {
		padding: 10px 0 !important;
	}
	section.yc_section .yc_content {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
        width: 100%;
		margin: 20px;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
	section.cta_block .cta_description.regular {
		padding: 0 86px;
	}
	section.cta_block .cta_title {
		font-size: 46px;
		text-transform: uppercase;
		font-family: "Montserrat", sans-serif;
	}
	section.footer .footer_text {
        padding: 0px 20px 0 0;
    }

	form.wpcf7-form.init textarea,input {
		width: 100%;
	}
 	.of_img img {
		width: 100%;
		-o-object-fit: cover;
		   object-fit: cover;
	}
	.of-wrapper{
        padding: 0 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        height: 100%;
    }
	.of_name.sub_title.text-white.py-2,
	.ofaculty_section .col-md-6.aos-init.aos-animate,
	.content_wrapper.pt-5,
	.op_section .col-md-6.bgcolor {
		padding: 0 !important;
	}
	.regular {
		text-align: justify;
	}
	.ct--image {
		height: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	.ct--image img {
		-o-object-fit: contain;
		   object-fit: contain;
	}
	.center__ {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		margin: auto;
		height: auto;
	}
	.ct_bgcolor {
		padding: 30px;
		height: 100%;
		background-repeat: round;
		background-size: cover;
	}
	section.cs-section ul li.list_studio {
        padding: 8px 8px;
        font-family: 'Oswald', sans-serif;
    }
	section.cs-section .text-center {
		text-align: center;
		margin-left: 0;
	}
	section.yc_section .yc_section_month {
        padding: 18px 0px;
    }
	.yc_content .description {
		font-size: 16px;
	}
	a.white_bg {
        padding: 19px 58px;
    }
	section.sc_section .sc_image {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		height: 100%;
	}
	section.sc_section .sc_image img, .ex_img img {
		width: 100%;
		-o-object-fit: cover;
		   object-fit: cover;
	}
	section.sc_section .sc_wrapper {
		display: block;
	}
	.sub_title {
		font-size: 26px;
		text-transform: uppercase;
	}
	a.es_btn {
		padding: 20px 24px;
		background: #21cdec;
		color: #fff;
	}
	section.pc_section_instructor .of_heading {
		background: #ddd;
		height: 770px;
	}
	.pc_section_instructor .of-wrapper {
        padding: 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        height: 100%;
    }
	.footer .p_80 {
		padding-left: 0;
		padding-top: 1rem;
	}
	
  }


	/* mobile-first  */
@media (min-width: 768px) {
    .reverse-columns {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
            -ms-flex-direction: row-reverse;
                flex-direction: row-reverse;
    }
}
  @media (min-width: 768px) and (max-width: 884px) { 
    .Title {
        font-size: 46px;
        line-height: 1.2;
        text-transform: uppercase;
    }
	.regular {
		font-size: 14px;
	}
	.page_title {
        font-size: 30px !important;
    }
	section.services_block .svc_img_wrap {
        position: relative;
        text-align: center;
        color: white;
        width: 600px;
        height: 350px;
        padding: 0px;
    }
	section.services_block .svc_img_wrap img {
		width: 100%;
		height: 100%;
		-o-object-fit: cover;
		   object-fit: cover;
	}
	section.services_block .svc_img {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
	}
	section.services_block .svc_wrapper {
		padding: 10px 48px;
	}
	section.services_block .bottom-right {
		position: absolute;
		bottom: 0px;
		right: 0px;
	}
	section.services_block .bottom-left {
		position: absolute;
		bottom: 0px;
		left: 0px;
	}
	section.services_block .top-right {
		position: absolute;
		top: 0px;
		right: 0px;
	}
	section.footer .thumbnail img {
		width: 100%;
	}
	.content_wrapper img {
		width: 100%;
	}
	section.footer .footer_text {
        padding: 0;
    }
	section.footer .text {
		font-size: 14px;
	}
	section.cta_block .cta_title {
        font-size: 34px;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
    }
	section.footer .contact_info.pt-4 {
		padding: 2px 0 0 0 !important;
	}
	section.footer .wrapper.py-2 {
		padding: 4px 0 !important;
	}
	section.footer .content_wrapper.ps-5,section.footer .description.ps-5 {
		padding: 0 0 1rem 4px !important;
	}
	section.About .about_image {
		height: 100%;
	}
	section .of_img img {
        width: 100%;
        -o-object-fit: cover;
           object-fit: cover;
        height: 100%;
    }
	section.ct_content .wrapper {
		display: block;
	}
	.ct--image img {
        -o-object-fit: none;
           object-fit: none;
        height: 100%;
        width: 100%;
    }
	section.op_section .sub_title.title.pb-4 {
		padding: 92px 0 0 0;
	}
	section.cs-section ul li.list_studio {
        padding: 8px 0px;
    }
	section.cs-section .class-card {
		padding: 0px 12px 12px 0px;
	}
	section.yc_section .yc_section_month {
        padding: 8px 0px;
		width: 120px;
    }
	section.yc_section .description .text-black {
		font-size: 20px;
		font-family: 'Oswald';
	}
	section.yc_section .yc_wrapper img {
        max-width: 50%;
        -o-object-fit: cover;
           object-fit: cover;
        width: 100%;
    }
	section.yc_section .yc_content {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap:wrap;
		    flex-wrap:wrap;
		margin: 20px 10px;
	}
	section.sc_section .col-md-2.md_2 {
		padding: 0;
	}
	section.sc_section li.bg_aqua,section.sc_section li.dark_bg_aqua {
		padding: 14px 6px;
		
	}
	section.extra_section  .ex_img  {
		width: 100%;
        height: 100%;
	}
	section.sc_section .sc_image img {
		width: 100%;
        -o-object-fit: cover;
           object-fit: cover;
        height: 100%;
	}
	 .ex_img img {
        width: 100%;
        -o-object-fit: none;
           object-fit: none;
        height: 100%;
    }
	section.extra_section  a.es_btn {
        padding: 12px 4px;
        background: #21cdec;
        color: #fff;
        text-align: center;
    }
	section.ue_event ul.ue_event_wrapper {
		padding: 0;
	}
	section.ue_event ul.ue_event_wrapper li.get_in_T a.es_btn,section.ue_event ul.ue_event_wrapper li.get_in_T a.yc_btn {
		padding: 14px 0px;
	}
	section.sc_section .ex_img {
		width: 100%;
		height: 100%;
	}
   .ex_img img {
        width: 100%;
        -o-object-fit: unset;
           object-fit: unset;
        height: 100%;
    }
	section.pc_section_instructor .of_heading {
        background: #ddd;
        height: 886px;
    }
	section.pc_section_instructor .of_heading .text_of_heading {
		height: 100%;
		background: #ddd;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	section.cs-section .day-box {
		width: calc(100% / 6);
		background-color: #424242;
		color: white;
		text-align: center;
		padding: 6px;
		-webkit-box-sizing: border-box;
		        box-sizing: border-box;
		border: 1px solid #fff;
	}
	section.cs-section .day {
		font-weight: bold;
		margin-bottom: 0px;
		font-size: 18px;
	}
	section.hero .hero_right_col {
        text-align: end;
        padding: 14px 10px 49px 10px;
    }
  }
  @media only screen and (max-width: 700px) { 
    .Title {
        font-size: 34px;
        line-height: 1.2;
        text-transform: uppercase;
    }
	.regular {
		font-size: 14px;
	}
	section.section {
		padding: 15px 0;
		overflow: hidden;
	}
	.hero_content.text-end,
	.regular,
	.Title,
	.hero_descrip,
	.hero_content,
	section.section,
	.ofaculty_section .of_name.sub_title.text-white.py-2,
	section.cs-section .pdf_btn,
	.of_name.sub_title.text-white.py-2 {
		text-align: center !important;
	}
	a.register_btn.hero_btn,
	.pc_section_instructor {
		display: none;
	}
	a.register_btn.hero_btn_mobile {
        padding: 14px 40px !important;
        padding: 16px 70px !important;
        margin: 0 0 6px 0 !important;
    }
	.section .mobile_yc, .contact_label-mobile_email, section.of_mobile, section.mobile_pc_instruc, .mobile_header_logo,.hero_btn_mobile,.mobile_pc_instruc {
		display: block;
	}
	.ofaculty_section,
	.header_logo {
		display: none;
	}
	section.ct_content .wrapper,
	.ap_track ul,
	.ct_content ul {
		text-align: left!important
	}
	section.yc_section .yc_section_month {
        padding: 12px 4px;
		width: 150px;
    }
	section.yc_section .description .text-black {
		font-size: 25px;
		font-family: 'Oswald';
		text-align: left;
	}
	section.yc_section .yc_content {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		-webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
	}
	header.header .main-menu .sub-menu .menu-item {
		width: 152px;
	}
	section.gallery .tab-link {
		padding: 10px 8px;
		font-size: 14px;
	}
	header.header .nav_menu ul.sub-menu li {
        padding: 6px 2px !important;
    }
	section.cs-section .day-box {
		width: calc(100% / 6);
		background-color: #424242;
		color: white;
		text-align: center;
		padding: 6px;
		-webkit-box-sizing: border-box;
		        box-sizing: border-box;
		border: 1px solid #fff;
	}
	section.cs-section .day {
		font-weight: bold;
		margin-bottom: 0px;
		font-size: 16px;
	}

	.menu-toggle {
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
	.of-wrapper {
        padding: 40px 20px!important;
	}
	a.white_bg {
        padding: 16px 49px;
    }
	section.of_mobile .regular p {
    	color: #5f5f5f !important;
    	font-family: 'Lato', sans-serif;
	}
	section.footer .thumbnail.py-2 {
        width: 200px !important;
        height: 100% !important;
    }
	.extra_section .es_title.sub_title {
		padding: 10px 0;
	}
	.extra_section .es_content .text-black.py-4 {
		padding: 4px 0 !important;
	}
	.contact_label-mobile_email {
		font-size: 14px!important;
		text-align: center!important;
	}
	.contact_form .contact_label-1 {
		display: none;
	}
	.contact_form form.wpcf7-form.init {
		padding: 20px 0;
	}
	.contact_title_wrapper .contact_socials {
		width: 50%;
	}
	.contact_socials .inner_wrapper.wrapper.pb-4 {
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
	}
	section.cta_block .cta_title {
        font-size: 27px!important;
    }
	section.cta_block .cta_description.regular {
        padding: 0;
    }
	section.cta_block .cta_description.regular {
		padding: 0px;
		font-size: 14px !important;
	}
	section.hero .hero_right_col {
        text-align: end;
        padding: 0 !important;
    }
	/* section.footer .content_wrapper.lv_wrap {
        display: inline-grid!important;
        grid-template-columns: auto auto !important;
        gap: 10px !important;
    } */
	.page_title {
        font-size: 30px !important;
    }
	.content_wrapper img {
        width: 200px!important;
    }
	section.hero .hero_left_col .description {
		padding: 1rem 0px 2.3rem 0px;
		font-size:14px;
    }
	.accordion_wrapper,
	.accordion_content.ca_content.regular {
		padding: 0 10% 0 0;
		text-align: left !important;
	}
	.right_mb {
		display: none;
	}
	section.extra_section a.es_btn {
        padding: 14px 28px!important;
        background: #21cdec;
        color: #fff;
        text-align: center;
        margin: 20px 0;
    }
	section.services_block .svc_img_wrap {
        position: relative;
        text-align: center;
        color: white;
        width: 600px;
        height: 350px;
        padding: 0px;
    }
	section.services_block .svc_img_wrap img {
		width: 100%;
		height: 100%;
		-o-object-fit: cover;
		   object-fit: cover;
	}
	section.services_block .svc_img {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
	}
	section.services_block .svc_wrapper {
		padding: 10px 48px;
	}
	section.services_block .bottom-right {
		position: absolute;
		bottom: 0px;
		right: 0px;
	}
	section.services_block .bottom-left {
		position: absolute;
		bottom: 0px;
		left: 0px;
	}
	section.services_block .top-right {
		position: absolute;
		top: 0px;
		right: 0px;
	}
	section.footer .thumbnail img {
		width: 100%;
	}
	.content_wrapper img {
		width: 100%;
	}
	section.footer .footer_text {
        padding: 0;
    }
	section.footer .text {
		font-size: 14px;
	}
	section.cta_block .cta_title {
        font-size: 34px;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
    }
	section.footer .contact_info.pt-4 {
		padding: 2px 0 0 0 !important;
	}
	section.footer .wrapper.py-2 {
		padding: 4px 0 !important;
	}
	section.footer .content_wrapper.ps-5,section.footer .description.ps-5 {
		padding: 0 0 1rem 4px !important;
	}
	section.About .about_image {
		height: 100%;
	}
	section .of_img img {
        width: 100%;
        -o-object-fit: cover;
           object-fit: cover;
        height: 100%;
    }
	section.ct_content .wrapper {
		display: block;
	}
	.ct--image img {
        -o-object-fit: none;
           object-fit: none;
        height: 100%;
        width: 100%;
    }
	section.op_section .sub_title.title.pb-4 {
		padding: 92px 0 0 0;
	}
	section.cs-section ul li.list_studio {
        padding: 8px 6px;
    }
	section.cs-section .class-card {
		padding: 0px 12px 12px 0px;
	}
	section.yc_section .yc_wrapper img {
        max-width: 50%;
        -o-object-fit: cover;
           object-fit: cover;
        width: 100%;
    }
	section.sc_section .col-md-2.md_2 {
		padding: 0;
	}
	section.sc_section li.bg_aqua,section.sc_section li.dark_bg_aqua {
		padding: 14px 6px;
		
	}
	section.extra_section  .ex_img  {
		width: 100%;
        height: 100%;
	}
	section.sc_section .sc_image img {
		width: 100%;
        -o-object-fit: cover;
           object-fit: cover;
        height: 100%;
	}
	 .ex_img img {
        width: 100%;
        -o-object-fit: none;
           object-fit: none;
        height: 100%;
    }
	section.extra_section  a.es_btn {
        padding: 12px 4px;
        background: #21cdec;
        color: #fff;
        text-align: center;
    }
	section.ue_event ul.ue_event_wrapper {
		padding: 0;
	}
	section.ue_event ul.ue_event_wrapper li.get_in_T a.yc_btn {
		padding: 14px 0px;
	}
	section.ue_event ul.ue_event_wrapper li.get_in_T a.es_btn {
		padding: 14px 20px;
	}
	section.sc_section .ex_img {
		width: 100%;
		height: 100%;
	}
   .ex_img img {
        width: 100%;
        -o-object-fit: unset;
           object-fit: unset;
        height: 100%;
    }
	section.mobile_pc_instruc .of_heading {
		background: #DDD!important;
	}
	section.pc_section_instructor .of_heading {
        background: #DDD!important;
        height: 886px;
    }
	section.pc_section_instructor .of_heading .text_of_heading {
		height: 100%;
		background: #DDD!important;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	.es_title.sub_title {
		padding: 10px 0;
	}
	a.es_btn {
        padding: 12px 28px;
        background: #21cdec;
        color: #fff;
        margin: 10px 0;
        font-family: 'Oswald'!important;
        font-weight: 700!important;
    }
  }


  @media only screen and (max-width: 425px) {
	header.header .nav_menu.visible {
        padding: 150px 60px;
    }
	section.ofaculty_section,
	section.pc_section_instructor,
	section .right_mb,
	.contact_label-1,
	a.register_btn.hero_btn,
	header.header .col-md-2 .header_logo {
		display: none;
	}
	.hero_btn_mobile {
		padding: 20px 78px !important;
		display: block;
	}
	header.header .nav_menu.visible,
	section.hero .hero_content,
	section.hero .hero_right_col,
	section.section,
	.regular {
        text-align: center;
    }
	header.header .menu-toggle {
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
	section.hero .hero_left_col .description {
		padding: 0px;
		font-family: 'Roboto' !important;
		font-weight: 300 !important;
		font-size: 18px;
		letter-spacing: 0.5px;
	}
	section.summar_camps a.register_btn.hover_btn.summer_camp_btn.mx-2 {
		padding: 20px 65px;
		margin: 10px 0;
	}
	section.cta_block .cta_description.regular {
		font-size: 16px !important;
        padding: 4px 0 !important;
    }
	section.cs-section .class-card, 
	section.op_section .sub_title.title.pb-4,
	.regular.pe-4,
	section.section {
        padding: 0px!important;
    }

	section.hero .hero_right_col {
		padding: 10px 0 !important;
	}
	.about_C .sub_title {
		padding: 14px 0 0 0;
	}
	section.About .ayq_title.sub_title {
		padding: 10px 0!important;
	}
	section.cta_block .cta_title {
        font-size: 32px!important;
    }
	section.footer .wrapper.py-2 {
        padding: 4px 0 !important;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
	section.footer .footer_text {
        padding: 10px 0px;
        font-size: 18px;
    }
    section.footer .text {
        font-size: 16px;
    }
	.footer .description.pb-3 {
		padding: 0.5rem !important;
	}
	section.footer .thumbnail.py-2 {
        width: 200px;
        margin: auto;
    }

	section.footer .content_wrapper.lv_wrap {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap !important;
            flex-wrap: wrap !important;
    }
	section.footer .content_wrapper a.insta_post img {
        width: 50%;
        padding: 10px 0;
    }
    .page_title {
        font-size: 26 !important;
        text-align: center;
    }
	.regular {
		font-size: 13px;
	}
	.sub_title {
        font-size: 24px;
        text-transform: uppercase;
        text-align: center;
    }
	.mobile_header_logo {
		z-index: 0!important;
	}
	section.gallery .tab-link {
        padding: 10px 2px;
        font-size: 12px;
    }
	section.gallery .gallery-item {
		-webkit-box-flex: 1;
		    -ms-flex: 1 1 calc(50% - 10px);
		        flex: 1 1 calc(50% - 10px);
		max-width: calc(50% - 10px);
		-webkit-box-sizing: border-box;
		        box-sizing: border-box;
	}
	.ct--image img {
        -o-object-fit: contain;
           object-fit: contain;
        height: 100%;
        width: 100%;
    }
	section.ct_content .wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
	section.hht_section .wrapper {
		display: block;
		text-align: center;
	}
	section.hht_section ul.px-4,section.hht_section ul,section.hht_section li,.ap_track ul
	,.er_section ul,section.hht_section ul,.pap_section ul,.op_section ul  {
		padding: 0!important;
		list-style: none;
	}
	.of_bgcolor .of-wrapper, .of_bgcolor .of_img {
        -webkit-box-ordinal-group: 1!important;
            -ms-flex-order: 0!important;
                order: 0!important;
    }
	
	.of-wrapper {
        padding: 20px 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        height: 100%;
    }
	section.cs-section .pdf_btn {
		text-align: center;
	}
	section.cs-section .day-box {
		padding: 10px 0;
	}
	section.cs-section .day {
		margin-bottom: 0px;
		font-size: 14px;
	}
	section.cs-section .class-name {
		font-size: 14px;
	}
	section.cs-section .studio-letter {
		top: -188px;
	}
	section .accordion .regular {
		text-align: left;
	}
	section .yc_wrapper {
		width: auto;
	}
	a.bottom-right.register_btn,
	a.top-right.register_btn,
	a.bottom-left.register_btn {
		width: 50%;
	}
	section .mobile_yc,
	.contact_label-mobile_email,
	section.of_mobile,
	section.mobile_pc_instruc,
	.mobile_header_logo {
		display: block;
	}
	.extra_section .row.yc_wrapper.aos-init.aos-animate,
	.a_btn_wrapper {
		padding: 0 0 20px 0;
	}
	.es_title.sub_title {
		padding: 6px 0;
	}
	section.ue_event ul.ue_event_wrapper li.get_in_T a.es_btn, section.ue_event ul.ue_event_wrapper li.get_in_T a.yc_btn {
        padding: 14px 20px;
    }
	section.sc_section .sc_image img, .ex_img img {
        width: 100%;
        -o-object-fit: contain;
           object-fit: contain;
        height: 100%;
    }
	.es_wrapper.ps-3 {
		padding: 20px 30px!important;
	}
	section.contact_us a.contact_address {
		width: 100%;
	}
	section.contact_us .wrapper_wrap {
		height: 100%;
		display: block;
	}
	section.contact_us .contact_socials .wrapper {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
	}
	section.contact_us .contact_title_wrapper {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		padding: 8px 0;
		-webkit-box-pack: space-evenly;
		    -ms-flex-pack: space-evenly;
		        justify-content: space-evenly;
	}
	.contact_label-mobile_email,
	.contact_label-1,
	.contact_label {
        font-size: 12px!important;
		font-family: 'Lato' ,sans-serif!important;
    }
	
	.contact_socials .inner_wrapper.wrapper.pb-4 {
		padding-bottom: 20px !important;
	}
	section.g_map {
		overflow: hidden;
		padding: 0;
		height: 400px;
		width: 100%;
	}
	section.g_map img {
		-o-object-fit: cover;
		   object-fit: cover;
		width: 100%;
		height: 400px;
	}
	.section_modal .modal-lg {
		max-width: 100% !important;
	}
	.cta_btn.white_bg.hover_btn a {
		letter-spacing: 1px;
		padding: 14px 37px!important;
	}
	div#myBtn {
		right: 6px;
	}
}



@media only screen and (max-width: 375px) {
	.regular.pe-4 {
		padding: 0 !important;
	}
	section.cta_block .cta_title {
        font-size: 28px!important;
    }
	.footer img.me-3 {
	-o-object-fit: contain;
	   object-fit: contain;
    width: 18px;
    height: 20px;
	}
	section.section {
        padding: 20px !important;
    }
	section.yc_section .description .text-black {
		font-size: 20px;
	}
	section.yc_section .yc_section_month {
        width: 100%;
    }
	section.footer .content_wrapper a.insta_post img {
        width: 65%;
        padding: 10px 0;
    }
	.page_title {
        font-size: 23px !important;
		text-transform: uppercase;
		text-align: center;
    }
	.hero_btn_mobile {
        padding: 12px 28px !important;
    }
	section.gallery .tab-link {
        padding: 4px 6px;
        font-size: 12px;
    }
	section.ct_content .wrapper {
        display: block;
    }
	.ct_bgcolor {
        border-bottom: 2px solid #fff;
    }
	header.header .main-menu .sub-menu .menu-item {
		width: 100%;
	}
	section.cs-section ul li.list_studio {
        padding: 8px 4px;
    }
	section.summar_camps .button_wrapper {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-ms-flex-wrap: wrap!important;
		    flex-wrap: wrap!important;
	}
	a.register_btn {
        padding: 20px 70px !important;
        letter-spacing: 2px;
    }
	.hero_btn_mobile {
		padding: 10px 0px !important;
		display: block;
	}
	a.bottom-right.register_btn,
	a.top-right.register_btn,
	a.bottom-left.register_btn {
		width: 100%;
	}
	section.cta_block a.white_bg {
        padding: 12px 18px;
    }
	.es_wrapper.ps-3 {
        padding: 20px 0px !important;
    }
	.contact_label-mobile_email,
	.contact_label {
        font-size: 14px;
		font-family: 'Lato',sans-serif;
    }.summar_camps a.white_bg.hover_btn {
		padding: 20px 38px !important;
	}
	section.extra_section a.es_btn {
        padding: 12px 16px;
    }
	section.summar_camps a.register_btn.hover_btn.summer_camp_btn.mx-2 {
        padding: 23px 39px !important;
        margin: 10px 0;
        font-size: 14px !important;
    }
	.modal.show .modal-dialog {
		width: 100%;
		margin: auto;
		-webkit-transform: none;
		    -ms-transform: none;
		        transform: none;
	}
	section.yc_section .yc_content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
}
@media only screen and (max-width: 320px) {
	section.summar_camps .button_wrapper {
		text-align: center;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		padding: 80px 0;
	}
	section.yc_section .yc_content {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		margin: 0px 0px;
	}
	.contact_info.pt-3 .text{
		text-align: left;
	}
	.cta_btn.white_bg.hover_btn a {
		font-size: 12px !important;
		padding: 12px 36px;
	}
	.contact_socials .inner_wrapper.wrapper.pb-4 {
        padding-bottom: 43px !important;
    }
	a.download_pdf.register_btn {
		padding: 10px 40px !important;
		letter-spacing: 1px !important;
		font-size: 16px !important;
	}
	section.cs-section ul li.list_studio {
        padding: 8px 4px;
        font-size: 12px;
    }
}
.sc_section .col-md-3.md_2.sc_flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
section.sc_section .sc_wrapper {
    
}
.sc_image img,.ex_img img {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
}
.col-md-4.md-5 {
    padding: 0;
}
section.sc_section ul.sc_ul_serviceInfo {
    list-style: none;
    padding: 30px 0 0 0;
}
section.sc_section li {
	margin: 2px 0;
}
section.sc_section li.dark_bg_aqua {
    background: #006d81;
    text-align: center;
	padding: 16px 30px;
	font-family: 'Oswald';
	font-weight: 900;
}
section.sc_section li.bg_aqua {
	background: #44969b;
	text-align: center;
	padding: 16px 30px;
	font-family: 'Oswald';
	font-weight: 900;
}
section.sc_section li.bg_light_aqua {
    background: #21cdec;
	text-align: center;
	padding: 16px 30px;
	font-family: 'Oswald';
	font-weight: 900;
}
section.sc_section li.light_aqua {
    text-align: center;
    color: #21cdec;
    line-height: 1.2;
}

/* extra */

.es_wrapper {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
a.es_btn {
    padding: 20px 40px;
    background: #21cdec;
    color: #fff;
}
.a_btn_wrapper {
    height: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.extra_section .es_content .text-black strong {
    color: #494949 !important;
}
section.ue_event .es_btn_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
}

section.ue_event ul.ue_event_wrapper {
    list-style: none;
}
section.ue_event ul.ue_event_wrapper li.get_in_T a.es_btn {
    padding: 14px 30px;
    background: #21cdec;
    color: #fff;
    width: 100%;
    display: block;
}
section.ue_event ul.ue_event_wrapper li.get_in_T a.yc_btn {
    padding: 14px 30px;
    background: #000;
    color: #fff;
    width: 100%;
    display: block;
}
/* CONTACT */

section.contact_us .contact_info_title {
	font-size:20px;
	text-transform: uppercase;
	width: 50%;
}
section.contact_us .contact_title_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 8px 0;
}
section.contact_us .contact_inner_wrapper {
    width: 100%;
}
section.contact_us a.contact_address {
	text-decoration: underline;
	width: 50%;
    display: block;
    text-transform: none;
    font-size: 15px;
    color: #5f5f5f;
}
section.contact_us a.contact_address,
section.contact_us a.contact_phone_email,
.contact_label {
	font-family: 'Lato' , sans-serif!important;
}
section.contact_us a.contact_phone_email {
	text-decoration: underline;
    text-transform: none;
    font-size: 15px;
    color: #5f5f5f;
}
section.contact_us .wrapper_wrap {
    height: 70%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

section.contact_us .contact_form .contact__btn input {
    background: #21cdec;
    color: #fff!important;
    border: none;
    padding: 10px 40px;
}
section.g_map {
	overflow: hidden;
	padding: 0;
}

/* FOOTER */
	footer,li.bg_light_aqua a {
		color: #fff;
	}
	.footer .icon {
		padding: 0 10px 0 0;
	}
	section.footer {
		background: #191919;
	}
	footer .footer_text {
		padding: 0px 50px 0 0;
	}
	.footer .p_80 {
		padding-left: 80px;
		padding-top: 1rem;
	}
	p.text-center.py-2.copyright_text,
	footer .description.text.font-20,
	footer .footer_text {
		color: #B1B2B2!important;
	}
	footer .col-md-3.py-3.right_pos {
		padding-left: 68px;
	}
	
@media only screen and (max-width: 1440px) {
	section.footer .thumbnail.py-2
	header.header .nav_menu ul#menu-main-menu li {
		padding: 0 20px;
	}
	section.footer .footer_text {
		padding: 0px 50px 0 0;
	}
	footer .col-md-3.py-3.right_pos {
		padding-left: 0px;
	}
	
	.of-wrapper, .pc_section_instructor .of-wrapper {
		padding: 0 60px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		height: 100%;
	}
	section.footer .thumbnail.py-2 {
		width: 150px!important;
		height: 100%!important;
	}
	.ofaculty_section .of_img img {
		width: 100%;
		height: 800px;
		-o-object-fit: cover;
		   object-fit: cover;
	}
	section.cs-section .studio-letter {
		font-size: 200px;
		left: -36px;
		top: -214px;
	}
	    .page_title {
        font-size: 40px !important;
        text-transform: uppercase;
        text-align: center;
        font-family: 'Oswald', sans-serif;
    }
  }
  @media only screen and (max-width: 1024px) {
	.Title {
        font-size: 60px;
    }
	.regular__.wtec_pad {
		padding: 0;
	}
	.page_title {
		font-size: 28px !important;
	}
	a.register_btn {
		padding: 14px 40px;
	}
	a.register_btn.header_register {
		padding: 12px 20px;
		font-size: 14px!important;
	}
	.menu-toggle {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        position: relative;
      	height: 100%;    
    }
	.menu-toggle .hamburger {
        z-index: 99 !important;
    }
	header.header .nav_menu {
		display: none;
	}
	header.header .nav_menu.visible {
		display: block;
	}
	.hambuger_header_logo {
		display: block;
	}
	.mobile_header_logo {
		display: none;
	}
	section.yc_section .description .text-black {
		font-size: 22px;
		font-family: 'Oswald';
	}
	header.header .nav_menu.visible {
        position: absolute;
        display: block;
        background: #000;
        height: auto;
        width: 100%;
        left: 0;
        top: 0;
        padding: 150px 80px;
        -webkit-animation: dropdownAnimation 0.5s forwards;
                animation: dropdownAnimation 0.5s forwards;
        opacity: 1;
        -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
                transform: translateY(0);
        z-index: 1;
    }
	section.contact_us a.contact_address {
		width: 100%!important;
	}
	header.header .main-menu .sub-menu {
		display: none;
		position: unset;
		background: #000;
		list-style: none;
		margin: 0;
		padding: 0;
		-webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		z-index: 1000 !important;
		opacity: 0;
		width: 100%;
		-webkit-transition: opacity 0.5s ease-in-out, -webkit-transform 0.5s ease;
		transition: opacity 0.5s ease-in-out, -webkit-transform 0.5s ease;
		-o-transition: opacity 0.5s ease-in-out, transform 0.5s ease;
		transition: opacity 0.5s ease-in-out, transform 0.5s ease;
		transition: opacity 0.5s ease-in-out, transform 0.5s ease, -webkit-transform 0.5s ease;
		-webkit-transform: translateY(-10px);
		    -ms-transform: translateY(-10px);
		        transform: translateY(-10px);
	}
	header.header .main-menu .sub-menu .menu-item {
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
	}
	header.header .nav_menu ul.sub-menu li {
		padding: 6px 20px !important;
	}
	header.header nav.main-menu {
		padding: 30px 0;
	}
	header.header .nav_menu ul#menu-main-menu {
		display: -ms-inline-grid;
		display: inline-grid;
	}
	header.header .nav_menu ul#menu-main-menu li {
        padding: 15px 20px;
    }
	header.header .nav_menu ul#menu-main-menu li a {
        color: #fff;
		font-size: 20px;
    }
	.hamburger_sidebar {
		display: none;
	}
	section.hero .hero_right_col {
		text-align: end;
		padding: 14px 10px;
	}
	section.hero {
		background-image: url(http://c-unit-studio.local/wp-content/uploads/2024/06/Hero-image.png);
		background-size: cover;
		background-position: center;
	}
	section.hero .hero_left_col .description {
        padding: 0.5rem 110px 6px 0px;
    }
	section.about_C .about_image {
		height: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	section.About .about_image img {
		-o-object-fit: none;
		   object-fit: none;
		height: 100%;
		width: 100%;
	}
	section.footer .content_wrapper.lv_wrap {
		display: contents!important;
		-ms-grid-columns: auto 10px auto!important;
		grid-template-columns: auto auto!important;
		gap: 10px!important;
	}
	section.footer .thumbnail.py-2 {
		width: 150px!important;
		height: 100%!important;
	}
	.regular.pe-5.py-4 {
		padding: 10px 0 !important;
	}
	/* section.yc_section .yc_content {
		display: flex;
		flex-wrap: wrap;
		margin: 0px 10px;
	} */
	section.cta_block .cta_description.regular {
		padding: 0 86px;
	}
	section.cta_block .cta_title {
		font-size: 46px;
		text-transform: uppercase;
		font-family: "Montserrat", sans-serif;
	}
	section.footer .footer_text {
        padding: 0px 20px 0 0;
    }

	form.wpcf7-form.init textarea,input {
		width: 100%;
	}
 	.of_img img {
		width: 100%;
		-o-object-fit: cover;
		   object-fit: cover;
	}
	.of-wrapper{
        padding: 0 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        height: 100%;
    }
	.of_name.sub_title.text-white.py-2,
	.ofaculty_section .col-md-6.aos-init.aos-animate,
	.content_wrapper.pt-5,
	.op_section .col-md-6.bgcolor {
		padding: 0 !important;
	}
	.regular {
		text-align: justify;
	}
	.ct--image {
		height: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	.ct--image img {
		-o-object-fit: contain;
		   object-fit: contain;
	}
	.center__ {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		margin: auto;
		height: auto;
	}
	.ct_bgcolor {
		padding: 30px;
		height: 100%;
		background-repeat: round;
		background-size: cover;
	}
	section.cs-section ul li.list_studio {
		padding: 8px 18px;
		font-family: 'Oswald', sans-serif;
	}
	section.cs-section .text-center {
		text-align: center;
		margin-left: 0;
	}
	.yc_content .description {
		font-size: 16px;
	}
	a.white_bg {
        padding: 19px 58px;
    }
	section.sc_section .sc_image {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		height: 100%;
	}
	section.sc_section .sc_image img, .ex_img img {
		width: 100%;
		-o-object-fit: cover;
		   object-fit: cover;
	}
	section.sc_section .sc_wrapper {
		display: block;
	}
	.sub_title {
		font-size: 26px;
		text-transform: uppercase;
	}
	a.es_btn {
		padding: 20px 24px;
		background: #21cdec;
		color: #fff;
	}
	section.pc_section_instructor .of_heading {
		background: #ddd;
		height: 770px;
	}
	.pc_section_instructor .of-wrapper {
        padding: 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        height: 100%;
    }
	.footer .p_80 {
		padding-left: 0;
		padding-top: 1rem;
	}
	
  }


	/* mobile-first  */
@media (min-width: 768px) {
    .reverse-columns {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
            -ms-flex-direction: row-reverse;
                flex-direction: row-reverse;
    }
}
  @media (min-width: 768px) and (max-width: 884px) { 
    .Title {
        font-size: 46px;
        line-height: 1.2;
        text-transform: uppercase;
    }
	.regular {
		font-size: 14px;
	}
	.page_title {
        font-size: 30px !important;
    }
	section.hero .hero_left_col .description {
        padding: 1rem 0px 2rem 0px;
        font-size: 16px;
    }
	section.services_block .svc_img_wrap {
        position: relative;
        text-align: center;
        color: white;
        width: 600px;
        height: 350px;
        padding: 0px;
    }
	section.services_block .svc_img_wrap img {
		width: 100%;
		height: 100%;
		-o-object-fit: cover;
		   object-fit: cover;
	}
	section.services_block .svc_img {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
	}
	section.services_block .svc_wrapper {
		padding: 10px 48px;
	}
	section.services_block .bottom-right {
		position: absolute;
		bottom: 0px;
		right: 0px;
	}
	section.services_block .bottom-left {
		position: absolute;
		bottom: 0px;
		left: 0px;
	}
	section.services_block .top-right {
		position: absolute;
		top: 0px;
		right: 0px;
	}
	section.footer .thumbnail img {
		width: 100%;
	}
	.content_wrapper img {
		width: 100%;
	}
	section.footer .footer_text {
        padding: 0;
    }
	section.footer .text {
		font-size: 14px;
	}
	section.cta_block .cta_title {
        font-size: 34px;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
    }
	section.footer .contact_info.pt-4 {
		padding: 2px 0 0 0 !important;
	}
	section.footer .wrapper.py-2 {
		padding: 4px 0 !important;
	}
	section.footer .content_wrapper.ps-5,section.footer .description.ps-5 {
		padding: 0 0 1rem 4px !important;
	}
	section.About .about_image {
		height: 100%;
	}
	section .of_img img {
        width: 100%;
        -o-object-fit: cover;
           object-fit: cover;
        height: 100%;
    }
	section.ct_content .wrapper {
		display: block;
	}
	.ct--image img {
        -o-object-fit: none;
           object-fit: none;
        height: 100%;
        width: 100%;
    }
	section.op_section .sub_title.title.pb-4 {
		padding: 92px 0 0 0;
	}
	section.cs-section ul li.list_studio {
        padding: 8px 6px;
    }
	section.cs-section .class-card {
		padding: 0px 12px 12px 0px;
	}
	section.yc_section .description .text-black {
		font-size: 20px;
		font-family: 'Oswald';
	}
	section.yc_section .yc_wrapper img {
        max-width: 50%;
        -o-object-fit: cover;
           object-fit: cover;
        width: 100%;
    }
	section.yc_section .yc_content {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap:wrap;
		    flex-wrap:wrap;
		margin: 20px 10px;
	}
	section.sc_section .col-md-2.md_2 {
		padding: 0;
	}
	section.sc_section li.bg_aqua,section.sc_section li.dark_bg_aqua {
		padding: 14px 6px;
		
	}
	section.extra_section  .ex_img  {
		width: 100%;
        height: 100%;
	}
	section.sc_section .sc_image img {
		width: 100%;
        -o-object-fit: cover;
           object-fit: cover;
        height: 100%;
	}
	 .ex_img img {
        width: 100%;
        -o-object-fit: none;
           object-fit: none;
        height: 100%;
    }
	section.extra_section  a.es_btn {
        padding: 12px 4px;
        background: #21cdec;
        color: #fff;
        text-align: center;
    }
	section.ue_event ul.ue_event_wrapper {
		padding: 0;
	}
	section.ue_event ul.ue_event_wrapper li.get_in_T a.es_btn,section.ue_event ul.ue_event_wrapper li.get_in_T a.yc_btn {
		padding: 14px 0px;
	}
	section.sc_section .ex_img {
		width: 100%;
		height: 100%;
	}
   .ex_img img {
        width: 100%;
        -o-object-fit: unset;
           object-fit: unset;
        height: 100%;
    }
	section.pc_section_instructor .of_heading {
        background: #ddd;
        height: 886px;
    }
	section.pc_section_instructor .of_heading .text_of_heading {
		height: 100%;
		background: #ddd;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	section.cs-section .day-box {
		width: calc(100% / 6);
		background-color: #424242;
		color: white;
		text-align: center;
		padding: 6px;
		-webkit-box-sizing: border-box;
		        box-sizing: border-box;
		border: 1px solid #fff;
	}
	section.cs-section .day {
		font-weight: bold;
		margin-bottom: 0px;
		font-size: 18px;
	}
  }
  @media only screen and (max-width: 700px) { 
    .Title {
        font-size: 34px;
        line-height: 1.2;
        text-transform: uppercase;
    }
	.regular {
		font-size: 14px;
	}
	section.section {
		padding: 15px 0;
		overflow: hidden;
	}
	.hero_content.text-end,
	.regular,
	.Title,
	.hero_descrip,
	.hero_content,
	section.section,
	.ofaculty_section .of_name.sub_title.text-white.py-2,
	section.cs-section .pdf_btn,
	.of_name.sub_title.text-white.py-2 {
		text-align: center !important;
	}
	a.register_btn.hero_btn,
	.pc_section_instructor {
		display: none;
	}
	a.register_btn.hero_btn_mobile {
		padding: 18px 70px !important;
        margin: 0 0 6px 0 !important;
    }
	.section .mobile_yc, .contact_label-mobile_email, section.of_mobile, section.mobile_pc_instruc, .mobile_header_logo,.hero_btn_mobile,.mobile_pc_instruc {
		display: block;
	}
	.ofaculty_section,
	.header_logo {
		display: none;
	}
	section.ct_content .wrapper,
	.ap_track ul,
	.ct_content ul {
		text-align: left!important
	}
	header.header .main-menu .sub-menu .menu-item {
		width: 152px;
	}
	section.gallery .tab-link {
		padding: 10px 8px;
		font-size: 14px;
	}
	header.header .nav_menu ul.sub-menu li {
        padding: 6px 2px !important;
    }
	section.cs-section .day-box {
		width: calc(100% / 6);
		background-color: #424242;
		color: white;
		text-align: center;
		padding: 6px;
		-webkit-box-sizing: border-box;
		        box-sizing: border-box;
		border: 1px solid #fff;
	}
	section.cs-section .day {
		font-weight: bold;
		margin-bottom: 0px;
		font-size: 16px;
	}

	.menu-toggle {
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
	.of-wrapper {
        padding: 40px 20px!important;
	}
	a.white_bg {
        padding: 16px 49px;
    }
	section.of_mobile .regular p {
    	color: #5f5f5f !important;
    	font-family: 'Lato', sans-serif;
	}
	section.footer .thumbnail.py-2 {
        width: 200px !important;
        height: 100% !important;
    }
	.extra_section .es_title.sub_title {
		padding: 10px 0;
	}
	.extra_section .es_content .text-black.py-4 {
		padding: 4px 0 !important;
	}
	.contact_label-mobile_email {
		font-size: 14px!important;
		text-align: center!important;
	}
	.contact_form .contact_label-1 {
		display: none;
	}
	.contact_form form.wpcf7-form.init {
		padding: 20px 0;
	}
	.contact_title_wrapper .contact_socials {
		width: 50%;
	}
	.contact_socials .inner_wrapper.wrapper.pb-4 {
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
	}
	section.cta_block .cta_title {
        font-size: 27px!important;
    }
	section.cta_block .cta_description.regular {
        padding: 0;
    }
	section.cta_block .cta_description.regular {
		padding: 0px;
		font-size: 14px !important;
	}
	section.hero .hero_right_col.pb-5 {
        text-align: end;
        padding: 0 !important;
    }
	section.footer .content_wrapper.lv_wrap {
        display: -ms-inline-grid!important;
        display: inline-grid!important;
        -ms-grid-columns: auto 10px auto !important;
        grid-template-columns: auto auto !important;
        gap: 10px !important;
    }
	.page_title {
        font-size: 30px !important;
    }
	.content_wrapper img {
        width: 200px!important;
    }
	section.hero .hero_left_col .description {
		padding: 1rem 0px 2.3rem 0px;
		font-size:14px;
    }
	.accordion_wrapper,
	.accordion_content.ca_content.regular {
		padding: 0 10% 0 0;
		text-align: left !important;
	}
	.right_mb {
		display: none;
	}
	section.extra_section a.es_btn {
        padding: 14px 28px!important;
        background: #21cdec;
        color: #fff;
        text-align: center;
        margin: 20px 0;
    }
	section.services_block .svc_img_wrap {
        position: relative;
        text-align: center;
        color: white;
        width: 600px;
        height: 350px;
        padding: 0px;
    }
	section.services_block .svc_img_wrap img {
		width: 100%;
		height: 100%;
		-o-object-fit: cover;
		   object-fit: cover;
	}
	section.services_block .svc_img {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
	}
	section.services_block .svc_wrapper {
		padding: 10px 48px;
	}
	section.services_block .bottom-right {
		position: absolute;
		bottom: 0px;
		right: 0px;
	}
	section.services_block .bottom-left {
		position: absolute;
		bottom: 0px;
		left: 0px;
	}
	section.services_block .top-right {
		position: absolute;
		top: 0px;
		right: 0px;
	}
	section.footer .thumbnail img {
		width: 100%;
	}
	.content_wrapper img {
		width: 100%;
	}
	section.footer .footer_text {
        padding: 0;
    }
	section.footer .text {
		font-size: 14px;
	}
	section.cta_block .cta_title {
        font-size: 34px;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
    }
	section.footer .contact_info.pt-4 {
		padding: 2px 0 0 0 !important;
	}
	section.footer .wrapper.py-2 {
		padding: 4px 0 !important;
	}
	section.footer .content_wrapper.ps-5,section.footer .description.ps-5 {
		padding: 0 0 1rem 4px !important;
	}
	section.About .about_image {
		height: 100%;
	}
	section .of_img img {
        width: 100%;
        -o-object-fit: cover;
           object-fit: cover;
        height: 100%;
    }
	section.ct_content .wrapper {
		display: block;
	}
	.ct--image img {
        -o-object-fit: none;
           object-fit: none;
        height: 100%;
        width: 100%;
    }
	section.op_section .sub_title.title.pb-4 {
		padding: 92px 0 0 0;
	}
	section.cs-section ul li.list_studio {
        padding: 8px 6px;
    }
	section.cs-section .class-card {
		padding: 0px 12px 12px 0px;
	}
	section.yc_section .yc_wrapper img {
        max-width: 50%;
        -o-object-fit: cover;
           object-fit: cover;
        width: 100%;
    }
	section.sc_section .col-md-2.md_2 {
		padding: 0;
	}
	section.sc_section li.bg_aqua,section.sc_section li.dark_bg_aqua {
		padding: 14px 6px;
		
	}
	section.extra_section  .ex_img  {
		width: 100%;
        height: 100%;
	}
	section.sc_section .sc_image img {
		width: 100%;
        -o-object-fit: cover;
           object-fit: cover;
        height: 100%;
	}
	 .ex_img img {
        width: 100%;
        -o-object-fit: none;
           object-fit: none;
        height: 100%;
    }
	section.extra_section  a.es_btn {
        padding: 12px 4px;
        background: #21cdec;
        color: #fff;
        text-align: center;
    }
	section.ue_event ul.ue_event_wrapper {
		padding: 0;
	}
	section.ue_event ul.ue_event_wrapper li.get_in_T a.yc_btn {
		padding: 14px 0px;
	}
	section.ue_event ul.ue_event_wrapper li.get_in_T a.es_btn {
		padding: 14px 20px;
	}
	section.sc_section .ex_img {
		width: 100%;
		height: 100%;
	}
   .ex_img img {
        width: 100%;
        -o-object-fit: unset;
           object-fit: unset;
        height: 100%;
    }
	section.mobile_pc_instruc .of_heading {
		background: #DDD!important;
	}
	section.pc_section_instructor .of_heading {
        background: #DDD!important;
        height: 886px;
    }
	section.pc_section_instructor .of_heading .text_of_heading {
		height: 100%;
		background: #DDD!important;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	.es_title.sub_title {
		padding: 10px 0;
	}
	a.es_btn {
        padding: 12px 28px;
        background: #21cdec;
        color: #fff;
        margin: 10px 0;
        font-family: 'Oswald'!important;
        font-weight: 700!important;
    }
  }


  @media only screen and (max-width: 425px) {
	header.header .nav_menu.visible {
        padding: 150px 60px;
    }
	section.ofaculty_section,
	section.pc_section_instructor,
	section .right_mb,
	.contact_label-1,
	a.register_btn.hero_btn,
	header.header .col-md-2 .header_logo {
		display: none;
	}
	.hero_btn_mobile {
		padding: 20px 78px !important;
		display: block;
	}
	header.header .nav_menu.visible,
	section.hero .hero_content,
	section.hero .hero_right_col,
	section.section,
	.regular {
        text-align: center;
    }
	header.header .menu-toggle {
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
	section.hero .hero_left_col .description {
		padding: 0px;
		font-family: 'Roboto' !important;
		font-weight: 300 !important;
		font-size: 18px;
		letter-spacing: 0.5px;
	}
	section.summar_camps a.register_btn.hover_btn.summer_camp_btn.mx-2 {
		padding: 20px 65px;
		margin: 10px 0;
	}
	section.cta_block .cta_description.regular {
		font-size: 16px !important;
        padding: 4px 0 !important;
    }
	section.cs-section .class-card, 
	section.op_section .sub_title.title.pb-4,
	.regular.pe-4,
	section.section {
        padding: 0px!important;
    }

	section.hero .hero_right_col {
		padding: 10px 0 !important;
	}
	.about_C .sub_title {
		padding: 14px 0 0 0;
	}
	section.About .ayq_title.sub_title {
		padding: 10px 0!important;
	}
	section.cta_block .cta_title {
        font-size: 32px!important;
    }
	section.footer .wrapper.py-2 {
        padding: 4px 0 !important;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
	section.footer .footer_text {
        padding: 10px 0px;
        font-size: 18px;
    }
    section.footer .text {
        font-size: 16px;
    }
	.footer .description.pb-3 {
		padding: 0.5rem !important;
	}
	section.footer .thumbnail.py-2 {
        width: 200px;
        margin: auto;
    }

	section.footer .content_wrapper.lv_wrap {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap !important;
            flex-wrap: wrap !important;
    }
	section.footer .content_wrapper a.insta_post img {
        width: 50%;
        padding: 10px 0;
    }
    .page_title {
        font-size: 26 !important;
        text-align: center;
    }
	.regular {
		font-size: 13px;
	}
	.sub_title {
        font-size: 24px;
        text-transform: uppercase;
        text-align: center;
    }
	.mobile_header_logo {
		z-index: 0!important;
	}
	section.gallery .tab-link {
        padding: 10px 2px;
        font-size: 12px;
    }
	section.gallery .gallery-item {
		-webkit-box-flex: 1;
		    -ms-flex: 1 1 calc(50% - 10px);
		        flex: 1 1 calc(50% - 10px);
		max-width: calc(50% - 10px);
		-webkit-box-sizing: border-box;
		        box-sizing: border-box;
	}
	.ct--image img {
        -o-object-fit: contain;
           object-fit: contain;
        height: 100%;
        width: 100%;
    }
	section.ct_content .wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
	section.hht_section .wrapper {
		display: block;
		text-align: center;
	}
	section.hht_section ul.px-4,section.hht_section ul,section.hht_section li,.ap_track ul
	,.er_section ul,section.hht_section ul,.pap_section ul,.op_section ul  {
		padding: 0!important;
		list-style: none;
	}
	.of_bgcolor .of-wrapper, .of_bgcolor .of_img {
        -webkit-box-ordinal-group: 1!important;
            -ms-flex-order: 0!important;
                order: 0!important;
    }
	
	.of-wrapper {
        padding: 20px 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        height: 100%;
    }
	section.cs-section .pdf_btn {
		text-align: center;
	}
	section.cs-section .day-box {
		padding: 10px 0;
	}
	section.cs-section .day {
		margin-bottom: 0px;
		font-size: 14px;
	}
	section.cs-section .class-name {
		font-size: 14px;
	}
	section.cs-section .studio-letter {
		top: -188px;
	}
	section .accordion .regular {
		text-align: left;
	}
	section .yc_wrapper {
		width: auto;
	}
	a.bottom-right.register_btn,
	a.top-right.register_btn,
	a.bottom-left.register_btn {
		width: 50%;
	}
	section .mobile_yc,
	.contact_label-mobile_email,
	section.of_mobile,
	section.mobile_pc_instruc,
	.mobile_header_logo {
		display: block;
	}
	.extra_section .row.yc_wrapper.aos-init.aos-animate,
	.a_btn_wrapper {
		padding: 0 0 20px 0;
	}
	.es_title.sub_title {
		padding: 6px 0;
	}
	section.ue_event ul.ue_event_wrapper li.get_in_T a.es_btn, section.ue_event ul.ue_event_wrapper li.get_in_T a.yc_btn {
        padding: 14px 20px;
    }
	section.sc_section .sc_image img, .ex_img img {
        width: 100%;
        -o-object-fit: contain;
           object-fit: contain;
        height: 100%;
    }
	.es_wrapper.ps-3 {
		padding: 20px 30px!important;
	}
	section.contact_us a.contact_address {
		width: 100%;
	}
	section.contact_us .wrapper_wrap {
		height: 100%;
		display: block;
	}
	section.contact_us .contact_socials .wrapper {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
	}
	section.contact_us .contact_title_wrapper {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		padding: 8px 0;
		-webkit-box-pack: space-evenly;
		    -ms-flex-pack: space-evenly;
		        justify-content: space-evenly;
	}
	.contact_label-mobile_email,
	.contact_label-1,
	.contact_label {
        font-size: 12px!important;
		font-family: 'Lato' ,sans-serif!important;
    }
	
	.contact_socials .inner_wrapper.wrapper.pb-4 {
		padding-bottom: 20px !important;
	}
	section.g_map {
		overflow: hidden;
		padding: 0;
		height: 400px;
		width: 100%;
	}
	section.g_map img {
		-o-object-fit: cover;
		   object-fit: cover;
		width: 100%;
		height: 400px;
	}
	.section_modal .modal-lg {
		max-width: 100% !important;
	}
	.cta_btn.white_bg.hover_btn a {
		letter-spacing: 1px;
		padding: 14px 37px!important;
	}
}



@media only screen and (max-width: 375px) {
	.regular.pe-4 {
		padding: 0 !important;
	}
	section.cta_block .cta_title {
        font-size: 28px!important;
    }
	.footer img.me-3 {
	-o-object-fit: contain;
	   object-fit: contain;
    width: 18px;
    height: 20px;
	}
	section.section {
        padding: 20px !important;
    }
	section.yc_section .description .text-black {
		font-size: 20px;
	}
	section.yc_section .yc_section_month {
        width: 100%;
    }
	section.footer .content_wrapper a.insta_post img {
        width: 65%;
        padding: 10px 0;
    }
	.page_title {
        font-size: 23px !important;
		text-transform: uppercase;
		text-align: center;
    }
	.hero_btn_mobile {
        padding: 12px 28px !important;
    }
	section.gallery .tab-link {
        padding: 4px 6px;
        font-size: 12px;
    }
	section.ct_content .wrapper {
        display: block;
    }
	.ct_bgcolor {
        border-bottom: 2px solid #fff;
    }
	header.header .main-menu .sub-menu .menu-item {
		width: 100%;
	}
	section.cs-section ul li.list_studio {
        padding: 8px 4px;
    }
	section.summar_camps .button_wrapper {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-ms-flex-wrap: wrap!important;
		    flex-wrap: wrap!important;
	}
	a.register_btn {
        padding: 20px 70px !important;
        letter-spacing: 2px;
    }
	.hero_btn_mobile {
		padding: 10px 0px !important;
		display: block;
	}
	a.bottom-right.register_btn,
	a.top-right.register_btn,
	a.bottom-left.register_btn {
		width: 100%;
	}
	a.register_btn.hero_btn_mobile {
		padding: 18px 61px !important;
        margin: 0 0 6px 0 !important;
    }
	section.cta_block a.white_bg {
        padding: 12px 18px;
    }
	.es_wrapper.ps-3 {
        padding: 20px 0px !important;
    }
	.contact_label-mobile_email,
	.contact_label {
        font-size: 14px;
		font-family: 'Lato',sans-serif;
    }.summar_camps a.white_bg.hover_btn {
		padding: 20px 38px !important;
	}
	section.extra_section a.es_btn {
        padding: 12px 16px;
    }
	section.summar_camps a.register_btn.hover_btn.summer_camp_btn.mx-2 {
        padding: 23px 39px !important;
        margin: 10px 0;
        font-size: 14px !important;
    }
	.modal.show .modal-dialog {
		width: 100%;
		margin: auto;
		-webkit-transform: none;
		    -ms-transform: none;
		        transform: none;
	}
}
@media only screen and (max-width: 320px) {
	section.summar_camps .button_wrapper {
		text-align: center;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		padding: 80px 0;
	}
	section.yc_section .yc_content {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		margin: 0px 0px;
	}
	.contact_info.pt-3 .text{
		text-align: left;
	}
	.cta_btn.white_bg.hover_btn a {
		font-size: 12px !important;
		padding: 12px 36px;
	}
	.contact_socials .inner_wrapper.wrapper.pb-4 {
        padding-bottom: 43px !important;
    }
	a.download_pdf.register_btn {
		padding: 10px 40px !important;
		letter-spacing: 1px !important;
		font-size: 16px !important;
	}
	section.cs-section ul li.list_studio {
        padding: 8px 4px;
        font-size: 12px;
    }
}